# spring-boot-web-template

./: pom.xml
src/main/java/sh/leroy/axel/spring/: SpringBootWebApplication.java
src/main/java/sh/leroy/axel/spring/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/sh/leroy/axel/spring/config/: DynamoDBConfig.java  WebSecurityConfig.java
src/main/java/sh/leroy/axel/spring/controllers/: MessagesController.java  WelcomeController.java
src/main/java/sh/leroy/axel/spring/controllers/api/: MessageRestController.java  RestExceptionHandler.java
src/main/java/sh/leroy/axel/spring/controllers/web/: MessageController.java  ProfileController.java  UserController.java  WelcomeController.java
src/main/java/sh/leroy/axel/spring/dto/: UserDto.java
src/main/java/sh/leroy/axel/spring/exceptions/: RestExceptionHandler.java
src/main/java/sh/leroy/axel/spring/exceptions/message/: MessageIdMissmatchException.java  MessageNotFoundException.java
src/main/java/sh/leroy/axel/spring/exceptions/user/: EmailExistsException.java  UsernameExistsException.java
src/main/java/sh/leroy/axel/spring/model/: Message.java  User.java
src/main/java/sh/leroy/axel/spring/repositories/: MessageRepository.java  UserRepository.java
src/main/java/sh/leroy/axel/spring/service/user/: IUserService.java  MyUserDetailsService.java  UserService.java
src/main/java/sh/leroy/axel/spring/validation/email/: EmailValidator.java  ValidEmail.java
src/main/java/sh/leroy/axel/spring/validation/password/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/sh/leroy/axel/spring/validation/username/: UsernameValidator.java  ValidUsername.java
src/main/resources/: applicaton.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  login.html  welcome.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/message/: 404.html  add.html  list.html  show.html
src/main/resources/templates/profile/: 404.html  edit.html  show.html
